# OIDC Configuration
quarkus.oidc.auth-server-url=https://192.168.33.19:8443/auth/realms/quarkus
quarkus.oidc.client-id=kcbulk
quarkus.oidc.credentials.secret=32a6a668-aaf6-4621-97e1-2b039df40547
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true